#0#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#1
#7. . . . . . . . . . . . . . . . . #5
#7. . . . . . . . . . . . . . . . . #5
#7. . . . . . . . . . . . . . . . . #5
#7. . . . . . . . . . . . . . . . . #5
#7. . . . . . . . . . . . . . . . . #5
#7. . . . . . . . . . . . . . . . . #5
#7. . . . . . . . . . . . . . . . . #5
#7. . . . . . . . . . . . . . . . . #5
#7. . . . . . . . . . . . . . . . . #5
#7. . . . . . . . . . . . . . . . . #5
#7. . . . . . . . . . . . . . . . . #5
#7. . . . . . . . . . . . . . . . . #5
#7. . . . . . . . . . . . . . . . . #5
#3#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#2
