3
.1..
y0y4y4y4y4y4y4y4y4y4y4y4y4y4y4y4y4y4y4y1
y7.7=a.9.9.9.9.9.9.9.9.9.9.9.9.9.9. .7y5
y7.7= .9.9.9.9.9.9.9.9.9.9.9.9.9.9. .7y5
y7.7= .9.9.9.9.9.9.9.9.9.9.9.9.9.9. .7y5
y2y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y3
y0y4y4y4y4y4y4y4y4y4y4y4y1y0y4y4y4y4y4y1
y7$ . $1. .a.a$1$ $1^2^0y5y7^1^2. . ^0ya
y7. $1. $ .a.a. . . . ^1y5y7^3.a.a.a. .6
y7$ y8y6y9.a.a. . . . . y5y7. .a.a.a. .6
y7^3y5^0y7.a.a. . . . ^3y5y7. .a.a.a. y8
y2y6y3. y7.a.a. . . ^1^2y5y7. .a.a.a. y5
. ^2. ^2y7.a.ay8y6y6y6y6y3y7. .a.a.a. y5
y0y4y4y4yb.a.ayay4y4y4y4y4yb. .a.a.a. y5
y7^0^2^1. .a.a$ . . . . . $ . .a.a.a^3y5
y7^3^2. . .a.a. . . $1. . . . . . ^1^0y5
y2y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y3
+000+000=             Na Zdorovie, Comrad!
+000+000=             Save = F5  Load = F6
+000+000=                Fullscreen = F11
+000+000
+000+000
+000+000
+000+000
+000+000
+000+000
+000+000
+000+000
+000+000
+000+000
+000+000
