0
.1..
#0#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#1
#7. . . . . . . . . . . . . . . . . . #5
#7. . . . . . . . $1. . ^3. . . . . . #5
#7. . ^1. . . . . . . . . . . . . . . #5
#7. . . . . . . . . . . . . . . . . . #5
#7. . . . . . . . . . . . . . . $ . . #5
#7. . . . . . . . . . . . . . . . . . #5
#7. . . $1. . . . . . . . . . . . . . X2
#7. . . . . . . . . . . . . . . . . . X3
#7. . . . . . . . . . . . . . . . . . #5
#7. . . . . . . . . . . . . . . . . . #5
#7. . $ . . . . . . . . . . . . . . . #5
#7. . . . . . . . . ^2. . . ^1. . . . #5
#7. . . . ^ . . . . . . . . . . . . . #5
#7. . . . . . . . . . . . . . . . . . #5
#2#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#6#3
+000+000
+000+000
+000+000
+000+000
+000+000
