0
.1..
r0r4r4r4r4r4r4r4r4r4r4r4r4r4r4r4r4r4r4r1
r7= . . . . . . . . . . . . . . . . . r5
r7= . . . . . . . $1. . ^3. . . . . . r5
r7. . ^1. . . . . . . . . . . . . . . r5
r7. . . . . . . k . . . . . . . . . . r5
r7. . . . . . . . . . . . . . . $ . . r5
r7. . . . . . . . . . . . . . . . . . ra
r7. . . $1. . . . . . . . . . . . . . .0
r7. . . . . . . . . . . . . . . . . . .0
r7. . . . . . . . . . . . . . . . . . r8
r7. . . . . . . . . . . . . . . . . . r5
r7. . $ . . . . . . . . . . . . . . . r5
r7. . . . . . . . . ^2. . . ^1. . . . r5
r7. . . . ^ . . . . . . . . . . . . . r5
r7. . . . . . . . . . . . . . . . . . r5
r2r6r6r6r6r6r6r6r6r6r6r6r6r6r6r6r6r6r6r3
+000+000=Save = F5
+000+000=Load = F6
+000+000
+000+000
+000+000
+000+000
+000+000
