0
.230
#0#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#1
#7. . . . . . . . . . . . . . . . . . #5
#7. . $ . . . . . ^ . . . . . . . $ . #5
#7. . . . . . . . . . . . . . ^ . . . #5
#7. . . . . $ . . . . . . $ . . . . . #5
#7. . . . . . . . . . . . . . . . . . #5
#7. . . $ . . ^3^ ^1^ ^2^ . . . . . . #5
X7. . . . . . . . . . . ^3. . . . . . X2
X6. . . . . . . . . . . ^1. . . ^2. . X3
#7. . . . ^ . $ . . . . ^ . . . . . . #5
#7. . . . ^2. . . . . . . . $ . . . . #5
#7. . $ . ^3. . . . . . . . . . . . . #5
#7. . . . . . . . . $ . . . ^1. . . . #5
#7. . . . . . . . . . . . . . . ^ . . #5
#7. . . . . . . . . . . . . . . . . . #5
#2#6#6#6#6#6#6#6#6X4X5#6#6#6#6#6#6#6#6#3
+030+050
-050+100
+065-054
+052-045
-098+034
+000+000
+040-023
-047-073
-034-078
