8
L6.1
b0b4b4b4b1b0b4b4b4b4b4b4b4b4b4b4b4b4b4b1
b7.3.3.3b5b7. $ . . . . $ . . . .3.3.3b5
b7.3k .3b5b7. . b8b6b9. . . . . .3k .3b5
b7.3.3.3b5b7. . b5^3b7. . . . $1.3.3.3b5
b7^3. . b5b7. . b5. b2b6b6b6b6b6b6b6b6b3
b7. . . b5b7. . b5^1. ^0. b0b4b4b4b4b4b1
bb. . ^2b5b7. . b5. ^3. ^3b7^1^3. . ^0b5
.6. . . b5b7. . b5^0. ^2. b7^2.3.3.3.3D2
.6. . . b5b7. . bab4b4b1. b7. .3.3.3.3D3
b9^1. . b5b7$1. . . . b5^2b7. .3.3. ^1b5
b7. . . b5b7^0^2b8b9. bab1b7. .3.3. b8b3
b7. . ^0b5b2b6b6b3b7$1. b5b7. .3.3. b5^1
b7. . . b5b0b4b4b1b7. . b5b7. .3.3. b5^2
b7^3. . babb. . babb. b8b3b7. .3.3. b5^0
b7^2^0. . . $ . . . . b5^0b7^2.3.3^3b5^3
b2b6b6b6b6b6b6b6b6b6b6b3^2b2b9.3.3b8b3^1
+100+000
+100+000
+000+000
+000+000
+100+000
+000+000
+000+000
+100+000
+100+000
+000+100
