0
L..1
r0r4r4r4r4r4r4r4rb. . rar4r4r4r4r4r4r4r1
r7. . . . . . . . . . . . . . . . . . r5
r7. . . . . . . . . . . . . . . . . . r5
r7. . . . . . . . . . . . . . . . . . r5
r7. . . . . . . . . . . . . . . . . . r5
r7. . . . . . . . . . . . . . . . . . r5
rb. . . . . . . . . . . . . . . . . . r5
. . . . . . . . . . . . . . . . . . . r5
. . . . . . . . . . . . . . . . . . . r5
r9. . . . . . . . . . . . . . . . . . r5
r7. . . . . . . . . . . . . . . . . . r5
r7. . . . . . . . . . . . . . . . . . r5
r7. . . . . . . . . . . . . . . . . . r5
r7. . . . . . . . . . . . . . . . . . r5
r7. . . . . . . . . . . . . . . . . . r5
r2r6r6r6r6r6r6r6r6r6r6r6r6r6r6r6r6r6r6r3
