0
1...
r0r4r4r4r4r4r4r4r4. . r4r4r4r4r4r4r4r4r1
r7. . . . . . . . . . . . . . . . . . r5
r7. . . . . . . . . . . ^3. . . . . . r5
r7. . ^1. . . . . . . . . . . . . . . r5
r7. . . . . . . . . . . . . . . . . . r5
r7. . . . . . . . . . . . . . . $ . . r5
r7. . . . . . . . . . . . . . . . . . r5
r7. . . $1. . . . . . . . . . . . . . r5
r7. . . . . . . . . . . . . . . . . . r5
r7. . . . . . . . . . . . . . . . . . r5
r7. . . . . . . . . . . . . . . . . . r5
r7. . $ . . . . . . . . . . . . . . . r5
r7. . . . . . . . . ^2. . . ^1. . . . r5
r7. . . . ^ . . . . . . . . . . . . . r5
r7. . . . . . . . . . . . . . . . . . r5
r2r6r6r6r6r6r6r6r6r6r6r6r6r6r6r6r6r6r6r3
+000+000
+000+000
+000+000
+000+000
