c
.3..
y0y4y4y4y4y4y4y4y4y4y4y4y4y4y4y4y4y4y4y1
y7.7.3. . . $1. . $1. . . .3.7.4.4.4.4y5
y7.3. . . . . . . . . . . . .3y8y9.4.4ya
y7. $ .3.3. $ . . $ . .3.3$ . y5y7.4.4.6
y7. . .3. . . . . . . . .3. . y5y7.4.4.6
y7. . . . $ . . . . $ . . . . y5y2y6y6y6
y7. $ $1. . .7.3.3.7. . $1$ . y5^2^3^1^3
y7. . . . . .3. . .3. . . . . y5^0^3^2^1
y7. . . . . .3K . .3. . . . . y5^1^2^0^2
y7. $ $1. . .7.3.3.7. . $1$ . y5^0^1^3^0
y7= . . . $ . . . . $ . . . . y5y0y4y4y4
y7= . .3. . . . . . . . .3. . y5y7.4.4.6
y7. $ .3.3. $ . . $ . .3.3$ . y5y7.4.4.6
y7.3. . . . . . . . . . . . .3yayb.4.4y8
y7.7.3. . . $1. . $1. . . .3.7.4.4.4.4y5
y2y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y6y3
-125+125
-125-125
-125+125
-125+125
-125-125
-125-125
-125+125
-125-125
-125-125
-125+125
-125-125
-125+125
+000+000
+125-125
+125+125
+125-125
+125+125
+000+000=            Mario was right...
+125+125
+125-125
+000-000=          Coins are mushrooms.
+125+125
+125+125
+125-125
+125-125
+125+125
+125-125
