8
2..3
.7r0r4r4r4r4r4r4r4r4r4r4r4r4rb. . rar1.7
r0rb^0^1^2^0^2^3^1^2^3^0^2^1. . . ^1rar1
r7^0^3. .3.3.3.3.3.3.3.3.3.3.3.3$1^2^3r5
r7^1. . .3r8r6r6r6r6r6r6r6r6r9.3. . ^2r5
r7^2. . .3r5$ . . . . . . $ r7.3. . ^0r5
r7^3. . .3r5. r8r9.3.3r8r9. r7.3. . ^1r5
r7^1. . .3r5. rar8r6r6r9rb. r7.3. . ^2r5
r7^0. . .3r5. .3r5. . .7.3. r7.3. . ^0r5
rb. . . .3r5. .3r5k . .7.3. r7.3. . ^3r5
. . . . .3r5. r8rar4r4rbr9. r7.3. . ^2r5
. . . . .3r5. rarb.3.3rarb^0r7.3. . ^0r5
r9. . . .3r5$ . . . . . . $ r7.3. . ^1r5
r7^2. . .3rar4r4r4.3.3r4r4r4rb.3. . ^0r5
r7^3^2$1.3.3.3.3.3.3.3.3.3.3.3.3. ^1^3r5
r2r9^0^2^1^0^2^3^0^3^2^1^0^2^3^0^1^2r8r3
.7r2r6r6r6r6r6r6r6r6r6r6r6r6r6r6r6r6r3.7
+000+200
+000+100
+100+000
+000+000
+100+000
+000+100
+000+200
