3
L..2
^0r0r4r4r4r4r4r4rbd0d1rar4r4r4r4r4r4r1^0
^3r7^2.b.b.b.b.b.b.7.7.b.b.b.b.b.b^1r5^3
^1r7^1.b^0.3^3.3^1.b.b^2.3^0.3^3.b^2r5^1
^2r7^2.b.3r8r6r9.3.b.b.3r8r6r9.3.b^0r5^2
^0r7^0.b^2r5.7r7^2.b.b^3r5.7r7^1.b^3r5^0
^1r7^1.b.3rar4rb.3.b.b.3rar4rb.3.b^2r5^3
r4rb^3.b^1.3^3.3^0.b.b^0.3^1.3^2.b^1r5^1
. . . .b.b.b.b.b.b.b.b.b.b.b.b.b.b^3r5^3
. . . .b.b.b.b.b.b.b.b.b.b.b.b.b.b^0r5^0
r6r9^2.b^3.3^0.3^1.b.b^2.3^1.3^0.b^2r5^2
^3r7^0.b.3r8r6r9.3.b.b.3r8r6r9.3.b^3r5^1
^0r7^1.b^2r5.7r7^2.b.b^3r5.7r7^1.b^1r5^0
^2r7^3.b.3rar4rb.3.b.b.3rar4rb.3.b^0r5^3
^1r7^0.b^3.3^0.3^1.b.b^1.3^0.3^3.b^2r5^0
^0r7^2.b.b.b.b.b.b.b.b.b.b.b.b.b.b^3r5^1
^3r2r6r6r6r6r6r6r6r6r6r6r6r6r6r6r6r6r3^2
+000+000
+000+000
