5
....
#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f
#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f
#f#f#0#4#4#4#4#4#4#4#4#4#4#4#4#4#1#f#f#f
#f#f#7.6. . . . . . . . . . . .6#5#f#f#f
#f#f#7.6= . . . . . . . . . . .6#5#f#f#f
#f#f#7.6. . . = . . . . . . . .6#5#f#f#f
#f#f#7.6. . * . . &6. . * . . .6#5#f#f#f
#f#f#7.6. . . . . . . . . . . .6#5#f#f#f
#f#f#7.6. . . . . M . . . . . .6#5#f#f#f
#f#f#7.6. . . . . . . . . . . .6#5#f#f#f
#f#f#7.6. . . . . . . . . . . .6#5#f#f#f
#f#f#7.6. . . . . @ . . . . . .6#5#f#f#f
#f#f#7.6. . . . . . . . . . . .6#5#f#f#f
#f#f#2#6#6#6#6#6#6#6#6#6#6#6#6#6#3#f#f#f
#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f
#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f
+000+000=IT'S DANGEROUS TO GO ALONE!
+000+000=TAKE THIS.
+000+000
