5
....
r0r4r4r4r4r4r4r4r4r4r4r4r4r4r4r4r4r4r4r1
r7. . . . . . . . . . . . . . . . . . r5
r7. . . . . . . . . . . . . . . . . . r5
r7. . . . . . . . . . . . . . . . . . r5
r7. . . . . . . . . . . . . . . . . . r5
r7. . . . . . . . . . . . . . . . . . r5
r7. . . . . . . . . . . . . . . . . . r5
r7. . . . . . . . . . . . . . . . . . r5
r7. . . . . . . . . . . . . . . . . . r5
r7. . . . . . . . . . . . . . . . . . r5
r7^1. . . . . . . . . . . . . . . . . r5
r7^2. . . . . . . . . . . . . . . . ^2r5
r2r6r6r9. . . . . . . . . . . . r8r6r6r3
.3.3.3r7^1. . . . . . . . . . ^2r5.3.3.3
.3.7.3r7^0^3^0. . . . . . . . ^2r5.3.7.3
.3.3.3r2r6r6r6r6r6r6r6r6r6r6r6r6r3.3.3.3
